  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* reset classes */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
     --accent-color:#2294ed;
     --accent-color-dark:#1d69a3;
     --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
    color: var(--primary-text-color);
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color:var(--accent-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:white;
    transition: .2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color: white;
}
.secondary-button{
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)!important;
    padding: 12px 24px;
    transition: .2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}
/* top banner */
.top-banner{
    background-image: url(../images/asset\ 32.png);
    background-size: 300px;
    
    background-color: #e74694;
}

.banner-text{
    
    color: white;
    padding: 15px 30px;
    text-align: center;
    margin: auto;
}

/* Nav */
.main-nav{
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.company-logo img{
  width: 150px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
   justify-content: end;
   gap: 40px;
}
.nav-toggle{
    display: none;
}
/* Header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left .get-start{
    margin-top: 20px;
}
/* Companies Header */
.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logos .logo{
    height: 46px;
}
/* Features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(../images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 58%;

}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-card{
    gap: 20px;
    flex-direction: column;
    text-align: center;
    max-width: 30%;
}
.big-feature-section{
    margin-top: 6rem;
    padding: 30px var(--padding-inline-section) 30px;
    
}
.big-feature-container{
    gap: 30px
}
.feature-desc{
    gap: 12px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.feature-desc>img{
    width: 21%;
}
.feature-desc .feature-inner-profile img{
 width: 80%;
}
.feature-desc .feature-inner-profile{
    justify-content: center;
}
/* Examples header */
.examples-section{
    padding-block: 80px var(--padding-inline-section);
}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0.1),rgb(0,0,0,0.0)),url(../images/asset\ 36.jpeg);
    background-size: cover;
    transition: .2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0.1),rgb(0,0,0,0.2)),url(../images/asset\ 37.jpeg);

}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0.1),rgb(0,0,0,0.2)),url(../images/asset\ 38.jpeg);

}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0.1),rgb(0,0,0,0.2)),url(../images/asset\ 39.jpeg);

}
.examples-card .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* CTA section start  */
.cta-section{
    padding: 120px var(--padding-inline-section);
}
.cta-section-container{
    gap: 20px;
    flex-direction: column;
}
/* footer start here  */
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    gap: 10px;
}
.sub-footer{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
    
}
.subfooter-container{
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

